<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100vw;
        }
        ul{
            background-color: yellow;
            display: flex;
            justify-content: center;
            padding: 20px;
            margin-bottom: 0;
        }
        li{
            color: red;
            border: 2px solid black;
            padding: 10px;
            list-style-type: none;
        }
        li:hover{
            color: yellow;
            background: black;
        }
        
    </style>
</head>
<body>
    <footer>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Members</li>
            <li>Contact Us</li>
        </ul>
    </footer>
</body>
</html>